<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar"
        android:paddingVertical="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgStudent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:foreground="@drawable/round_img"
                android:scaleType="centerCrop"
                android:src="@drawable/vku" />

            <ImageView
                app:layout_anchorGravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/imgStudent"
                android:src="@drawable/change_pic"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listInfor"
        tools:listitem="@layout/item_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>